<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7">
        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="true"
            android:padding="14dp"
            android:rowCount="3">


            <!--baris 1 -->
            <!-- kolom 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/museum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/museum1" />

                    <TextView
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/museum"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="0dp"
                        android:text="Museum"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="12dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- kolom 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/Seluk"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivSeluk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/pantai" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivSeluk"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="0dp"
                        android:text="Pantai"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="12dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--baris 2-->
            <!-- kolom 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/Rosario"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivRosario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/desa1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivRosario"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="0dp"
                        android:text="Desa"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="12dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- kolom 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/alam"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/icalam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/camping2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/icalam"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="0dp"
                        android:text="Alam"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="12dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--baris 2-->
            <!-- kolom 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/Viasakra"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivViasakra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/belanja" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivViasakra"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="0dp"
                        android:text="Oleh-oleh"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- kolom 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/Novena"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivNovena"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/cafe" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivNovena"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="0dp"
                        android:text="Cafe"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="12dp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>

    </LinearLayout>

</LinearLayout>